server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defualtZone=https://eureka-server-zagle.herokuapp.com/eureka/

zuul.prefix=/api
zuul.routes.db.path=/db/**
zuul.routes.db.service-id=DB-SERVICE
zuul.routes.test.strip-prefix=false

keycloak.enabled=true
keycloak.auth-server-url = https://zagle-app-kejlok.herokuapp.com/auth
keycloak.realm = zagle
keycloak.resource = kalendarz-zagle
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=DEBUG


