server.port=${PORT}
spring.application.name=api-gateway-zagle
eureka.client.service-url.defaultZone=https://eureka-server-zagle.herokuapp.com/eureka/
eureka.instance.hostname=api-gateway-zagle.herokuapp.com
eureka.instance.non-secure-port=80
eureka.client.fetch-registry=true

zuul.prefix=/api
zuul.routes.db.path=/db/**
zuul.routes.db.service-id=test-zagle-eureka-client
zuul.routes.test.strip-prefix=false

keycloak.enabled=true
keycloak.auth-server-url = https://zagle-app-kejlok.herokuapp.com/auth
keycloak.realm = zagle
keycloak.resource = kalendarz-zagle
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=DEBUG
